TIME    TEMP   VCCINT   VCCBRAM   VCCPINT   VCCPAUX   VCCDDRO   VCCAUX   VP     VN    VAUXP[0]   VAUXN[0]   VAUXP[1]   VAUXN[1]   VAUXP[2]   VAUXN[2]   VAUXP[3]   VAUXN[3]   VAUXP[4]   VAUXN[4]   VAUXP[5]   VAUXN[5]   VAUXP[6]   VAUXN[6]   VAUXP[7]   VAUXN[7]   VAUXP[8]   VAUXN[8]   VAUXP[9]   VAUXN[9]   VAUXP[10]   VAUXN[10]   VAUXP[11]   VAUXN[11]   VAUXP[12]   VAUXN[12]   VAUXP[13]   VAUXN[13]   VAUXP[14]   VAUXN[14]   VAUXP[15]   VAUXN[15]
0    63.0  1.02  1.02  1.02  1.02  1.25  1.8  0.5  0.0  0.5  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 //
                                                                                               
1250  88.0  1.08  1.08  1.08  1.08  1.3  1.94  0.3  0.0  1  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 //
2290  53.0  0.92  0.92  0.92  0.92  1.15  1.7  0.9  0.0  1  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 