#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Aug 18 17:10:27 2015
# Process ID: 12812
# Log file: C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper.vdi
# Journal file: C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper.dcp
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12812-N3SAS1408/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12812-N3SAS1408/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12812-N3SAS1408/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12812-N3SAS1408/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 482.480 ; gain = 0.684
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 482.480 ; gain = 0.684
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 482.480 ; gain = 309.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 483.027 ; gain = 0.547
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.cache/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/my_ips'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.0", from Vivado IP cache entry "7dfff3d8".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_0_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1030.152 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 159471e49

Time (s): cpu = 00:00:12 ; elapsed = 00:05:36 . Memory (MB): peak = 1030.152 ; gain = 114.313
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG mon_clk_out_OBUF_BUFG_inst to drive 329 load(s) on clock net mon_clk_out_OBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2103e8b66

Time (s): cpu = 00:00:16 ; elapsed = 00:05:40 . Memory (MB): peak = 1128.492 ; gain = 212.652

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 14 inverter(s) to 14 load pin(s).
INFO: [Opt 31-10] Eliminated 402 cells.
Phase 3 Constant Propagation | Checksum: 20c6c4a0d

Time (s): cpu = 00:00:17 ; elapsed = 00:05:41 . Memory (MB): peak = 1128.492 ; gain = 212.652

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 848 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 416 unconnected cells.
Phase 4 Sweep | Checksum: 15885c50a

Time (s): cpu = 00:00:18 ; elapsed = 00:05:43 . Memory (MB): peak = 1128.492 ; gain = 212.652
Ending Logic Optimization Task | Checksum: 15885c50a

Time (s): cpu = 00:00:00 ; elapsed = 00:05:43 . Memory (MB): peak = 1128.492 ; gain = 212.652
Implement Debug Cores | Checksum: 21dacc81d
Logic Optimization | Checksum: 1532e0cfe

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 18bb2625f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1146.930 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18bb2625f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.930 ; gain = 18.438
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:06:02 . Memory (MB): peak = 1146.930 ; gain = 664.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1146.930 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 93f40796

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1146.930 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1146.930 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1146.930 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 17a58804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.930 ; gain = 0.000
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 17a58804

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 17a58804

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: aa1ae1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 147568855

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 21ddb35aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 2.1.2.1 Place Init Design | Checksum: 201d81876

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 2.1.2 Build Placer Netlist Model | Checksum: 201d81876

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 201d81876

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 201d81876

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 2.1 Placer Initialization Core | Checksum: 201d81876

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 2 Placer Initialization | Checksum: 201d81876

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19b13d307

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19b13d307

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: de63f6cb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 112bd6857

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 112bd6857

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: fb9efe3e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1bd5788f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 24e676e12

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 24e676e12

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 24e676e12

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 24e676e12

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 4.6 Small Shape Detail Placement | Checksum: 24e676e12

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 24e676e12

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 4 Detail Placement | Checksum: 24e676e12

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b46a1cd8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b46a1cd8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.835. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 175683f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 5.2.2 Post Placement Optimization | Checksum: 175683f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 5.2 Post Commit Optimization | Checksum: 175683f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 175683f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 175683f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 175683f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 5.5 Placer Reporting | Checksum: 175683f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 18543d303

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18543d303

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188
Ending Placer Task | Checksum: 16d3f44f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1162.117 ; gain = 15.188
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.117 ; gain = 15.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.117 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1162.117 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1162.117 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1162.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f721e009

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1281.223 ; gain = 119.105

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f721e009

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1281.223 ; gain = 119.105

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f721e009

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.371 ; gain = 127.254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 226ffb004

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.922 ; gain = 154.805
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.9   | TNS=0      | WHS=-0.239 | THS=-331   |

Phase 2 Router Initialization | Checksum: 1d04cd76c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1316.922 ; gain = 154.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a1f3043b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1316.922 ; gain = 154.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1013
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2085b2c0c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1402.051 ; gain = 239.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.72   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1551c701e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1af8d4de7

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1402.051 ; gain = 239.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.72   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 232f81d09

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1402.051 ; gain = 239.934
Phase 4 Rip-up And Reroute | Checksum: 232f81d09

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1bd8c0ad1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1402.051 ; gain = 239.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.73   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1bd8c0ad1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1bd8c0ad1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1918af25a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1402.051 ; gain = 239.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.73   | TNS=0      | WHS=0.039  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1c5bacfdf

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.59159 %
  Global Horizontal Routing Utilization  = 2.7582 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 214a83816

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 214a83816

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e47494b4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1402.051 ; gain = 239.934

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.73   | TNS=0      | WHS=0.039  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1e47494b4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1402.051 ; gain = 239.934
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1402.051 ; gain = 239.934
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1402.051 ; gain = 239.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.051 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug 18 17:18:23 2015...
