#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Aug 18 11:58:55 2015
# Process ID: 12616
# Log file: C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper.vdi
# Journal file: C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper.dcp
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12616-N3SAS1408/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12616-N3SAS1408/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12616-N3SAS1408/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/.Xil/Vivado-12616-N3SAS1408/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 482.430 ; gain = 0.156
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 482.430 ; gain = 0.156
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 482.430 ; gain = 308.496
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 483.414 ; gain = 0.984
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG mon_clk_out_OBUF_BUFG_inst to drive 329 load(s) on clock net mon_clk_out_OBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e944c39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 915.914 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant Propagation | Checksum: 1fbe06e8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 915.914 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 118 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 89 unconnected cells.
Phase 3 Sweep | Checksum: 1c24da0a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 915.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c24da0a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 915.914 ; gain = 0.000
Implement Debug Cores | Checksum: ba5d639b
Logic Optimization | Checksum: ba5d639b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c24da0a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 915.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 915.914 ; gain = 433.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 915.914 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d0b5f822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 915.914 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 915.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 915.914 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 66b83221

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 915.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 66b83221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 66b83221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 5510b060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116f150e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1ceb141a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 2.1.2.1 Place Init Design | Checksum: 120d59849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 2.1.2 Build Placer Netlist Model | Checksum: 120d59849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 120d59849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 120d59849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 2.1 Placer Initialization Core | Checksum: 120d59849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 2 Placer Initialization | Checksum: 120d59849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c8cd20de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c8cd20de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 22427661f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17cfc7a2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17cfc7a2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d268e0dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 241f92b7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 4.6 Small Shape Detail Placement | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 4 Detail Placement | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1c58e763e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.671. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2219ba013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 5.2.2 Post Placement Optimization | Checksum: 2219ba013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 5.2 Post Commit Optimization | Checksum: 2219ba013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2219ba013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2219ba013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2219ba013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 5.5 Placer Reporting | Checksum: 2219ba013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 22f2b406b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22f2b406b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
Ending Placer Task | Checksum: 179c59b1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 938.543 ; gain = 22.629
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 938.543 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 938.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 938.543 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 938.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0c568fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1055.949 ; gain = 117.406

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e0c568fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1057.969 ; gain = 119.426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e0c568fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1066.066 ; gain = 127.523
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14a859a80

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1081.273 ; gain = 142.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.5   | TNS=0      | WHS=-0.065 | THS=-0.13  |

Phase 2 Router Initialization | Checksum: 136ca4227

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 139ddc598

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fcc0391c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.1   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fcc0391c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730
Phase 4 Rip-up And Reroute | Checksum: 1fcc0391c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1d47a5725

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.2   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1d47a5725

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1d47a5725

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2057391bd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.2   | TNS=0      | WHS=0.263  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2057391bd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0402817 %
  Global Horizontal Routing Utilization  = 0.0432725 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2057391bd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2057391bd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 215010f6a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.2   | TNS=0      | WHS=0.263  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 215010f6a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:44 . Memory (MB): peak = 1081.273 ; gain = 142.730
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1081.273 ; gain = 142.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1081.273 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/PhD/Vivado_projects/parallella-hw/fpga/projects/HARMONIA_analog_monitoring/HARMONIA_analog_monitoring.runs/impl_2/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug 18 12:00:25 2015...
