LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
ASSIGN=10
GT=11
LT=12
EQUAL=13
LE=14
GE=15
NOTEQUAL=16
ADD=17
SUB=18
MUL=19
DIV=20
TILDE=21
QUESTION=22
COLON=23
BANG=24
FLOAT_LITERAL=25
ASSERTION=26
ALIAS=27
ALWAYS=28
PREVIOUS=29
EVENTUALLY=30
UNTIL=31
HISTORICALLY=32
ONCE=33
SINCE=34
CONST=35
REAL=36
BOOL=37
INPUT=38
OUTPUT=39
INTERNAL=40
TRUE=41
FALSE=42
OP_LOG_AND=43
OP_LOG_OR=44
OP_LOG_XOR=45
OP_LOG_IMPLIES=46
OP_LOG_IIFF=47
OP_LOG_NOT=48
IDENTIFIER=49
WS=50
COMMENT=51
LINE_COMMENT=52
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'='=10
'>'=11
'<'=12
'=='=13
'<='=14
'>='=15
'!='=16
'+'=17
'-'=18
'*'=19
'/'=20
'~'=21
'?'=22
':'=23
'!'=24
'assertion'=26
'alias'=27
'always'=28
'prev'=29
'eventually'=30
'until'=31
'historically'=32
'once'=33
'since'=34
'const'=35
'real'=36
'bool'=37
'input'=38
'output'=39
'internal'=40
'true'=41
'false'=42
'not'=48
