Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu May 07 22:36:54 2015
| Host         : N3SAS1408 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_clk_divider_0_2'

1. Summary
----------

SUCCESS in the upgrade of design_1_clk_divider_0_2 (arc.local:user:clk_divider:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu May 07 20:45:52 2015
| Host         : N3SAS1408 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_clk_divider_0_2'

1. Summary
----------

SUCCESS in the upgrade of design_1_clk_divider_0_2 (arc.local:user:clk_divider:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu May 07 20:22:53 2015
| Host         : N3SAS1408 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_clk_divider_0_2'

1. Summary
----------

SUCCESS in the upgrade of design_1_clk_divider_0_2 (arc.local:user:clk_divider:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Apr 30 11:08:47 2015
| Host         : N3SAS1408 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_clk_divider_0_2'

1. Summary
----------

SUCCESS in the upgrade of design_1_clk_divider_0_2 (arc.local:user:clk_divider:1.0) from (Rev. 1) to (Rev. 2)

